#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0019426335628329543 0.9874718105712996 0.15778355269761069 3.12730912272055
  position 20.056948069830476 23.71565243887492 -105.17913669044962
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 70.4924 158.49460000000002
  appearance Asphalt {
  }
}
Mercury {
  translation 21.8914 0.916 -51.6674
  rotation 0 1 0 0
  controller "car_controller"
  sensors [
    Accelerometer {
      translation 0 0.06 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry DEF ACCELEROMETER Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE ACCELEROMETER
    }
    InertialUnit {
      translation 0 0.03 0
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry DEF IMU Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "imu"
    }
    Gyro {
      translation 0 0.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 0
            metalness 0
          }
          geometry DEF GYRO Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE GYRO
    }
    GPS {
      translation 0 0.04 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 1
            metalness 0
          }
          geometry DEF GPS Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      boundingObject USE GPS
    }
    Lidar {
      translation 0 0.03 0.09
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            metalness 0
          }
          geometry DEF LIDAR Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      tiltAngle -0.12
      fieldOfView 1.57
      numberOfLayers 10
      maxRange 30
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    TrafficCone {
      translation 33.85573120827632 0 -102.1297630908015
      name "Blue cone(0)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.083999999999996 0 -88.854
      name "Blue cone(1)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.083999999999996 0 -76.854
      name "Blue cone(2)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.083999999999996 0 -64.854
      name "Blue cone(3)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.083999999999996 0 -52.854
      name "Blue cone(4)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 -40.854
      name "Blue cone(5)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 -28.854
      name "Blue cone(6)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 -16.854
      name "Blue cone(7)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 -4.853999999999999
      name "Blue cone(8)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 7.146000000000001
      name "Blue cone(9)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 19.146
      name "Blue cone(10)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 31.146
      name "Blue cone(11)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 43.146
      name "Blue cone(12)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 55.146
      name "Blue cone(13)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.084 0 67.146
      name "Blue cone(14)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.08400000000001 0 79.146
      name "Blue cone(15)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 34.08400000000001 0 91.146
      name "Blue cone(16)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 33.896835816825714 0 101.63078567644394
      name "Blue cone(17)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 28.79029337158383 0 110.60408314183643
      name "Blue cone(18)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 16.851999999999997 0 114.086
      name "Blue cone(19)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 4.851999999999997 0 114.086
      name "Blue cone(20)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -7.148000000000003 0 114.086
      name "Blue cone(21)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -18.667785430610618 0 114.09753695670119
      name "Blue cone(22)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -28.443959501845946 0 110.88320351139664
      name "Blue cone(23)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -33.85637265216974 0 102.12507733695598
      name "Blue cone(24)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 88.85199999999999
      name "Blue cone(25)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 76.85199999999999
      name "Blue cone(26)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 64.85199999999999
      name "Blue cone(27)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 52.85199999999999
      name "Blue cone(28)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 40.85199999999999
      name "Blue cone(29)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 28.85199999999999
      name "Blue cone(30)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 16.852000000000004
      name "Blue cone(31)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 4.852000000000004
      name "Blue cone(32)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -7.147999999999996
      name "Blue cone(33)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -19.147999999999996
      name "Blue cone(34)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -31.147999999999996
      name "Blue cone(35)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -43.147999999999996
      name "Blue cone(36)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -55.147999999999996
      name "Blue cone(37)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -67.148
      name "Blue cone(38)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -79.148
      name "Blue cone(39)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -34.08400000000001 0 -91.1482
      name "Blue cone(40)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -33.896651480827096 0 -101.64183901170955
      name "Blue cone(41)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -28.811650682299238 0 -110.59547091895753
      name "Blue cone(42)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -16.854000000000006 0 -114.086
      name "Blue cone(43)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -4.854000000000006 0 -114.086
      name "Blue cone(44)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 7.145999999999994 0 -114.086
      name "Blue cone(45)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 18.641834283744075 0 -114.09871723988189
      name "Blue cone(46)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 28.435863663648178 0 -110.88947724277742
      name "Blue cone(47)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 53.70998879172368 0 -104.5398369091985
      name "Yellow cone(0)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.083999999999996 0 -92.854
      name "Yellow cone(1)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.083999999999996 0 -80.854
      name "Yellow cone(2)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.083999999999996 0 -68.854
      name "Yellow cone(3)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.083999999999996 0 -56.854
      name "Yellow cone(4)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.083999999999996 0 -44.85400000000001
      name "Yellow cone(5)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 -32.854
      name "Yellow cone(6)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 -20.854
      name "Yellow cone(7)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 -8.854
      name "Yellow cone(8)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 3.146000000000001
      name "Yellow cone(9)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 15.146
      name "Yellow cone(10)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 27.146
      name "Yellow cone(11)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 39.146
      name "Yellow cone(12)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 51.146
      name "Yellow cone(13)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.084 0 63.146
      name "Yellow cone(14)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.08400000000001 0 75.146
      name "Yellow cone(15)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.08400000000001 0 87.146
      name "Yellow cone(16)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 54.07154410246548 0 99.64496172328867
      name "Yellow cone(17)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 52.36699281637386 0 109.93892116370795
      name "Yellow cone(18)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 47.664303684291085 0 119.33615006672824
      name "Yellow cone(19)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 40.45810662841616 0 126.8479168581636
      name "Yellow cone(20)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 31.267280306725148 0 131.94541432747354
      name "Yellow cone(21)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 20.851999999999997 0 134.086
      name "Yellow cone(22)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 8.851999999999997 0 134.086
      name "Yellow cone(23)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -3.1480000000000032 0 134.086
      name "Yellow cone(24)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -15.148000000000003 0 134.086
      name "Yellow cone(25)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -26.59390397997681 0 133.27362490242552
      name "Yellow cone(26)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -36.34363632012184 0 129.56178873989202
      name "Yellow cone(27)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -44.60181712027148 0 123.0978396884081
      name "Yellow cone(28)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -50.556182518949214 0 114.50966060058252
      name "Yellow cone(29)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -53.71162734783026 0 104.52692266304403
      name "Yellow cone(30)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 92.85199999999999
      name "Yellow cone(31)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 80.85199999999999
      name "Yellow cone(32)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 68.85199999999999
      name "Yellow cone(33)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 56.85199999999999
      name "Yellow cone(34)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 44.85199999999999
      name "Yellow cone(35)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 32.85199999999999
      name "Yellow cone(36)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 20.852000000000004
      name "Yellow cone(37)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 8.852000000000004
      name "Yellow cone(38)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -3.147999999999996
      name "Yellow cone(39)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -15.147999999999996
      name "Yellow cone(40)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -27.147999999999996
      name "Yellow cone(41)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -39.147999999999996
      name "Yellow cone(42)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -51.147999999999996
      name "Yellow cone(43)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -63.147999999999996
      name "Yellow cone(44)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -75.148
      name "Yellow cone(45)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.08400000000001 0 -87.1482
      name "Yellow cone(46)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -54.07168096178499 0 -99.64441467692698
      name "Yellow cone(47)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -52.36284547169492 0 -109.96211280726374
      name "Yellow cone(48)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -47.67951397613686 0 -119.31517473203927
      name "Yellow cone(49)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -40.44034931770076 0 -126.86732908104248
      name "Yellow cone(50)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -31.29667398763508 0 -131.94002880541936
      name "Yellow cone(51)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -20.854000000000006 0 -134.086
      name "Yellow cone(52)"
      physics Physics {
      }
    }
    TrafficCone {
      translation -8.854000000000006 0 -134.086
      name "Yellow cone(53)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 3.1459999999999937 0 -134.086
      name "Yellow cone(54)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 15.145999999999997 0 -134.086
      name "Yellow cone(55)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 26.594072960922063 0 -133.2754280209429
      name "Yellow cone(56)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 36.36151663156995 0 -129.5497460993853
      name "Yellow cone(57)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 44.59351157982587 0 -123.1029090537173
      name "Yellow cone(58)"
      physics Physics {
      }
    }
    TrafficCone {
      translation 50.55432288385942 0 -114.5105347596649
      name "Yellow cone(59)"
      physics Physics {
      }
    }
  ]
}
