
DEF CONES Transform {
  scale 0.06 0.06 0.06
  children [
    TrafficCone {
      translation -6.26972 0 4.46565
      name "traffic cone(1)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -3.333 0 2.36817
      name "traffic cone(9)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation 3.35465 0 4.2979
      name "traffic cone(10)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -10.4731 -4.44089e-16 12.5632
      name "traffic cone(11)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -1.17581 0 0.255439
      name "traffic cone(16)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -7.57492 0 11.5234
      name "traffic cone(15)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -3.78669 0 9.63622
      name "traffic cone(13)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -0.410606 0 7.53441
      name "traffic cone(14)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -9.82373 0 5.93449
      name "traffic cone(12)"
      physics DEF CONE_PH Physics {
      }
    }
    TrafficCone {
      translation -29.9815 5.55112e-17 -3.50641
      name "traffic cone(3)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -14.534 5.55112e-17 -14.3585
      name "traffic cone(4)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -14.6447 -3.88578e-16 -21.9842
      name "traffic cone(5)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -8.90417 -3.88578e-16 -12.0795
      name "traffic cone(33)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -1.7718 -8.32667e-16 -4.44292
      name "traffic cone(34)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -4.35867 -3.88578e-16 -19.7046
      name "traffic cone(35)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -0.670367 -3.88578e-16 -17.1538
      name "traffic cone(36)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -8.99027 -3.88578e-16 -20.7649
      name "traffic cone(37)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -4.89902 -3.88578e-16 -8.8564
      name "traffic cone(38)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation 5.11397 -3.88578e-16 -4.73873
      name "traffic cone(39)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation 2.39008 -3.88578e-16 -13.6389
      name "traffic cone(42)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation 4.18513 -3.88578e-16 -9.36252
      name "traffic cone(43)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -23.6709 5.55112e-17 -3.63542
      name "traffic cone(7)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -22.363 5.55112e-17 -6.70901
      name "traffic cone(25)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -17.8806 5.55112e-17 -11.7611
      name "traffic cone(26)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -20.1937 5.55112e-17 -9.31417
      name "traffic cone(27)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -26.213 5.55112e-17 -14.4834
      name "traffic cone(28)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -19.7023 5.55112e-17 -20.8831
      name "traffic cone(29)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -29.4046 5.55112e-17 -8.11412
      name "traffic cone(30)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -23.7336 5.55112e-17 -17.9538
      name "traffic cone(31)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -28.0375 5.55112e-17 -11.9016
      name "traffic cone(32)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation 4.99502 5.55112e-17 0.304143
      name "traffic cone(2)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -13.8918 5.55112e-17 13.1271
      name "traffic cone(8)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -22.0842 5.55112e-17 -0.0919513
      name "traffic cone(6)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -19.4199 5.55112e-17 3.18091
      name "traffic cone(17)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -16.9211 5.55112e-17 5.27127
      name "traffic cone(18)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -18.2173 5.55112e-17 11.8123
      name "traffic cone(19)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -21.4712 5.55112e-17 9.28383
      name "traffic cone(20)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -24.2471 5.55112e-17 6.06671
      name "traffic cone(21)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -26.6594 5.55112e-17 3.03566
      name "traffic cone(22)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -13.9505 5.55112e-17 6.51506
      name "traffic cone(23)"
      physics USE CONE_PH
    }
    TrafficCone {
      translation -28.3291 5.55112e-17 -0.157396
      name "traffic cone(24)"
      physics USE CONE_PH
    }
  ]
}
