Mercury {
  translation {} 0.916 {}
  rotation 0 1 0 0
  controller "car_controller"
  sensors [
    Accelerometer {
          translation 0 0.06 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 1 1
                metalness 0
              }
              geometry DEF ACCELEROMETER Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE ACCELEROMETER
        }
        InertialUnit {
          translation 0 0.03 0
          rotation 0 1 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                metalness 0
              }
              geometry DEF IMU Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "imu"
        }
        Gyro {
          translation 0 0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 1 0
                metalness 0
              }
              geometry DEF GYRO Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE GYRO
        }
        GPS {
          translation 0 0.04 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 0 1
                metalness 0
              }
              geometry DEF GPS Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE GPS
        }
        Lidar {
          translation 0 0.03 0.09
          rotation 0 1 0 -3.1415
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                metalness 0
              }
              geometry DEF LIDAR Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          tiltAngle 0
          verticalFieldOfView 0.7535
          numberOfLayers 32
          horizontalResolution 512
          maxRange 120
          resolution 0.05
        }
      ]
}